APP_NAME="Case Management"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ROOT_DOMAIN=root_domain

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

# Using Gmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dc16.kandy@gmail.com
MAIL_PASSWORD=12345678x@X
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@dev.movemind
MAIL_FROM_NAME='Case Management'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SALT="salt_string"

# the days to force user enter a new OTP (in days)
LIFE_TIME = 3

# the expire time of OTP when user login (in minutes)
LIFE_TIME_OTP = 1

# the expire time of link to reset password (in days)
LIFE_TIME_LINK_FORGOT_PASSWORD = 2

EMAIL_SUPER_ADMIN=email
PASSWORD_DEFAULT_SUPER_ADMIN=your_password

DISK_STORAGE=public